\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{hartley2000multiple}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Primera Parte}{1}}
\newlabel{eq:h}{{1}{1}}
\citation{BilinearWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}gen Inicial\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1iImg}{{1}{2}}
\newlabel{eq:x}{{2}{2}}
\newlabel{eq:xp}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Im\IeC {\'a}gen Final\relax }}{2}}
\newlabel{fig:p1fImg}{{2}{2}}
\newlabel{eq:ibilineal}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Segunda Parte}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{hartley2000multiple}{{1}{}{{}}{{}}}
\bibcite{BilinearWiki}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}gen Planar\relax }}{3}}
\newlabel{fig:p2Planar}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Im\IeC {\'a}gen con distorci\IeC {\'o}n proyectiva\relax }}{3}}
\newlabel{fig:p2iImg}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Im\IeC {\'a}gen planar sobrepuesta en im\IeC {\'a}gen con distorci\IeC {\'o}n proyectiva\relax }}{3}}
\newlabel{fig:p2fImg}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}}
