\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{hartley2000multiple}
\citation{lls}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ajuste del Modelo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concenso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gr\IeC {\'a}ficas del Modelo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de Observaciones vs Modelo Real (azul), Modelo obtenido con RANSAC + outliers (rojo), Modelo obtenido con LLS sobre todos los datos incluyendo outliers (amarillo)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outliers}{{1}{1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{hartley2000multiple}{{1}{}{{}}{{}}}
\bibcite{lls}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Root Mean Square Error - RMSE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{2}}
