This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: q09.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--string name "marzo" is undefined
--line 17 of file biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4235 characters,
and the built_in function-call counts, 476 in all, are:
= -- 44
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 22
:= -- 91
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 38
format.name$ -- 6
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
(There was 1 warning)
