\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{hartley2000multiple}
\citation{hartley2000multiple}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rectificaci\IeC {\'o}n Af\IeC {\'\i }n}{1}}
\newlabel{eq:vl}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}gen con distorci\IeC {\'o}n proyectiva\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iImg}{{1}{1}}
\newlabel{eq:h}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Im\IeC {\'a}gen rectificada hasta afinidad. (a) Resultado obtenido en este trabajo. (b) Resultado obtenido con el toolbox de Matlab\relax }}{1}}
\newlabel{fig:faImg}{{2}{1}}
\newlabel{eq:x}{{3}{1}}
\newlabel{eq:xp}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rectificaci\IeC {\'o}n M\IeC {\'e}trica}{1}}
\newlabel{eq:cHs}{{5}{2}}
\newlabel{eq:cAng}{{6}{2}}
\newlabel{eq:cOrt}{{7}{2}}
\newlabel{eq:s}{{8}{2}}
\newlabel{eq:sA}{{9}{2}}
\newlabel{eq:ha}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}gen rectificada hasta similaridad. (a) Resultado obtenido en este trabajo. (b) Resultado obtenido con el toolbox de Matlab\relax }}{2}}
\newlabel{fig:fsImg}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Im\IeC {\'a}gen original.\relax }}{2}}
\newlabel{fig:t1I}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Im\IeC {\'a}gen con correcci\IeC {\'o}n proyectiva hasta afinidad.\relax }}{2}}
\newlabel{fig:t1A}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'e}todos de Interpolaci\IeC {\'o}n}{2}}
\newlabel{sc:interp}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Im\IeC {\'a}gen con correcci\IeC {\'o}n af\IeC {\'\i }n hasta similaridad.\relax }}{2}}
\newlabel{fig:t1S}{{6}{2}}
\citation{BicubicWiki}
\citation{BicubicPaul}
\newlabel{eq:bicubic}{{11}{3}}
\newlabel{eq:a}{{12}{3}}
\newlabel{eq:px}{{16}{3}}
\newlabel{eq:py}{{17}{3}}
\newlabel{eq:pxy}{{18}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparaci\IeC {\'o}n Tiempos ToolBox Matlab para Rectificaci\IeC {\'o}n Af\IeC {\'\i }n en segundos\relax }}{3}}
\newlabel{tb:timeA}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaci\IeC {\'o}n Tiempos ToolBox Matlab para Rectificaci\IeC {\'o}n M\IeC {\'e}trica en segundos\relax }}{3}}
\newlabel{tb:timeM}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conjuntos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Matlab}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{BicubicPaul}{{1}{}{{}}{{}}}
\bibcite{hartley2000multiple}{{2}{}{{}}{{}}}
\bibcite{BicubicWiki}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Descripci\IeC {\'o}n del C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Scripts de Invocaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Funciones para Interpolaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Funciones Utilitarias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}}
