This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "MEEP_TUTORIAL"
Warning--empty publisher in paloczi2005polymer
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4625 characters,
and the built_in function-call counts, 936 in all, are:
= -- 78
> -- 63
< -- 0
+ -- 25
- -- 22
* -- 62
:= -- 173
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 67
format.name$ -- 22
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 warnings)
