\relax 
\citation{yariv2006photonics}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Teor\IeC {\'\i }a de Acoplamiento}{1}}
\newlabel{coupling_theory}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de un Anillo Resonador\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rr_model}{{1}{1}}
\newlabel{eq:coupling_gral}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contribuci\IeC {\'o}n Onda 1 Vuelta\relax }}{2}}
\newlabel{fig:rr_n1}{{2}{2}}
\newlabel{eq:coupling_round_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contribuci\IeC {\'o}n Onda 2 Vueltas\relax }}{3}}
\newlabel{fig:rr_n2}{{3}{3}}
\newlabel{eq:coupling_round_2}{{3}{3}}
\newlabel{eq:coupling_round_n}{{4}{3}}
\newlabel{eq:coupling_sum}{{5}{3}}
\newlabel{eq:geom_series}{{6}{3}}
\citation{yariv2006photonics}
\citation{paloczi2005polymer}
\newlabel{eq:t_through}{{8}{4}}
\newlabel{eq:t_drop}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Relaci\IeC {\'o}n entre Coeficientes de Acoplamiento}{4}}
\newlabel{ss:params_relation}{{0.1.1}{4}}
\newlabel{eq:energy_conserv}{{10}{4}}
\newlabel{eq:unitary_matrix}{{11}{4}}
\newlabel{eq:eqname}{{13}{4}}
\newlabel{eq:t_through_simp}{{14}{4}}
\newlabel{eq:T_t}{{16}{4}}
\citation{MEEP_TUTORIAL}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}C\IeC {\'o}digo MEEP}{5}}
\newlabel{sc:c1_meep}{{0.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Par\IeC {\'a}metros}{5}}
\newlabel{"sources/c1_meep_s1.ctl"}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Par\IeC {\'a}metros Filtro Notch.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Materiales y Geometr\IeC {\'\i }a}{5}}
\citation{bass2009handbook}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros\relax }}{6}}
\newlabel{tb:meep_params}{{1}{6}}
\newlabel{"sources/c1_meep_s2.ctl"}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Geometr\IeC {\'\i }a y Materiales Filtro Notch.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Fuente de Onda Electromagn\IeC {\'e}tica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometr\IeC {\'\i }a Filtro Notch.\relax }}{7}}
\newlabel{fig:notch_geometry}{{4}{7}}
\bibcite{bass2009handbook}{{1}{}{{}}{{}}}
\bibcite{paloczi2005polymer}{{2}{}{{}}{{}}}
\bibcite{yariv2006photonics}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
