\begin{thebibliography}{1}

\bibitem{bass2009handbook}
M.~Bass, C.~DeCusatis, J.~Enoch, V.~Lakshminarayanan, G.~Li, C.~MacDonald,
  V.~Mahajan, and E.~Van~Stryland.
\newblock {\em Handbook of Optics, Third Edition Volume IV: Optical Properties
  of Materials, Nonlinear Optics, Quantum Optics (set)}.
\newblock Handbook of Optics. McGraw-Hill Education, 2009.

\bibitem{paloczi2005polymer}
George~T Paloczi.
\newblock {\em Polymer integrated optics: device architectures and fabrication
  methods}.
\newblock 2005.

\bibitem{yariv2006photonics}
Amnon Yariv and Pochi Yeh.
\newblock {\em Photonics: Optical Electronics in Modern Communications (The
  Oxford Series in Electrical and Computer Engineering)}.
\newblock Oxford University Press, Inc., 2006.

\end{thebibliography}
