\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic}{{\caption@xref {fig:pic}{ on input line 11}}{1}}
\citation{kamen2000fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier Series}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fs}{{1}{2}}
\newlabel{eq:c11}{{1.1}{2}}
\newlabel{eq:c12}{{1.2}{2}}
\newlabel{eq:c13}{{1.3}{3}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 8}}{3}}
\citation{wprobl_c1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Derivative $\mathaccentV {dot}05F{x}$\relax }}{4}}
\newlabel{fig:}{{1.1}{4}}
\newlabel{sources/c1p1.m}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Calculate and plot magnitude and phase of Xn}{4}}
\citation{wprobl_c1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnitude and Angle $X_n$\relax }}{5}}
\newlabel{fig:c1p1b}{{1.2}{5}}
\newlabel{sources/fapprox.m}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Approximation of x(t) with Fourier coefficients}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Approximation of x(t) by Xn\relax }}{6}}
\newlabel{fig:c1p1c}{{1.3}{6}}
\newlabel{fig:c1p2}{{\caption@xref {fig:c1p2}{ on input line 8}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Derivative $\mathaccentV {dot}05F{x}$\relax }}{7}}
\newlabel{fig:c1p2a}{{1.4}{7}}
\citation{wprobl_c1}
\citation{wprobl_c1}
\newlabel{sources/c1p2.m}{{1.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Calculate and plot magnitude and phase of Xn}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Magnitude and Angle $X_n$\relax }}{8}}
\newlabel{fig:c1p1b}{{1.5}{8}}
\newlabel{sources/fapprox2.m}{{1.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Approximation of x(t) with Fourier coefficients}{8}}
\citation{kamen2000fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Approximation of x(t) by Xn\relax }}{9}}
\newlabel{fig:c1p1c}{{1.6}{9}}
\newlabel{eq:c1p31}{{1.4}{9}}
\newlabel{sources/c1p3a.m}{{1.5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Plot Magnitude and Angle of $X_n$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Magnitude and Angle of $X_n$\relax }}{10}}
\newlabel{fig:c1p3a}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Magnitude and Angle of $X_n$\relax }}{11}}
\newlabel{fig:c1p3b}{{1.8}{11}}
\newlabel{fig:c1p3e1}{{\caption@xref {fig:c1p3e1}{ on input line 60}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Derivative $\mathaccentV {dot}05F{x}$\relax }}{12}}
\newlabel{fig:c1p3c1}{{1.9}{12}}
\newlabel{fig:c1p3e2}{{\caption@xref {fig:c1p3e2}{ on input line 116}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces First and Second Derivatives $\mathaccentV {dot}05F{x}$ $\mathaccentV {ddot}07F{x}$\relax }}{13}}
\newlabel{fig:c1p3d1}{{1.10}{13}}
\newlabel{sources/fapprox3.m}{{1.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Approximation of x(t) with Fourier coefficients}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Approximation of x(t) by Xn for N=[3,10,30]\relax }}{15}}
\newlabel{fig:c1p4}{{1.11}{15}}
\newlabel{sources/fapprox4.m}{{1.7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Approximation of x(t) with Fourier coefficients}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Approximation of x(t) by Xn for N=[3,10,30]\relax }}{16}}
\newlabel{fig:c1p4}{{1.12}{16}}
\newlabel{fig:c1p5}{{\caption@xref {fig:c1p5}{ on input line 8}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Derivative $\mathaccentV {dot}05F{x}$\relax }}{17}}
\newlabel{fig:c1p5a}{{1.13}{17}}
\newlabel{sources/fapprox5.m}{{1.8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Approximation of x(t) with Fourier coefficients}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Approximation of x(t) by Xn\relax }}{18}}
\newlabel{fig:c1p1c}{{1.14}{18}}
\citation{kamen2000fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Transform}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ft}{{2}{19}}
\newlabel{eq:c21}{{2.1}{19}}
\newlabel{eq:c22a}{{2.2a}{20}}
\newlabel{eq:c22b}{{2.2b}{20}}
\newlabel{eq:c22c}{{2.2c}{20}}
\newlabel{eq:c22d}{{2.2d}{20}}
\newlabel{eq:c22e}{{2.2e}{20}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 10}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Derivative $\mathaccentV {dot}05F{x}$\relax }}{20}}
\newlabel{fig:}{{2.1}{20}}
\newlabel{sources/c2p1a.m}{{2.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Plot of Magnitude and Angle}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnitude $|X(\omega )|$ and Angle\relax }}{21}}
\newlabel{fig:c2p1a}{{2.2}{21}}
\newlabel{fig:c2p2}{{\caption@xref {fig:c2p2}{ on input line 7}}{22}}
\newlabel{sources/c2p2a.m}{{2.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Plot of Magnitude and Angle}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnitude $|X(\omega )|$ and Angle\relax }}{23}}
\newlabel{fig:c2p2a}{{2.3}{23}}
\newlabel{fig:c2p3}{{\caption@xref {fig:c2p3}{ on input line 7}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Derivative $\mathaccentV {dot}05F{x}$\relax }}{23}}
\newlabel{fig:c2p3dotx}{{2.4}{23}}
\newlabel{sources/c2p3a.m}{{2.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Plot of Magnitude and Angle}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Magnitude $|X(\omega )|$ and Angle\relax }}{24}}
\newlabel{fig:c2p3a}{{2.5}{24}}
\newlabel{eq:c2p4}{{2.3}{25}}
\newlabel{sources/c2p4a.m}{{2.4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Plot of Magnitude}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{26}}
\newlabel{fig:c2p2a}{{2.6}{26}}
\newlabel{eq:c2p5}{{2.4}{26}}
\newlabel{sources/c2p5.m}{{2.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Plot of Magnitude}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{27}}
\newlabel{fig:c2p5a}{{2.7}{27}}
\newlabel{fig:c2p6a}{{\caption@xref {fig:c2p6a}{ on input line 12}}{27}}
\newlabel{sources/c2p6a.m}{{2.6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Plot of Magnitude}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{28}}
\newlabel{fig:c2p6a1}{{2.8}{28}}
\newlabel{sources/c2p6b.m}{{2.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Plot of Magnitude}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{29}}
\newlabel{fig:c2p6b}{{2.9}{29}}
\newlabel{sources/c2p6c.m}{{2.8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Plot of Magnitude}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{30}}
\newlabel{fig:c2p6c}{{2.10}{30}}
\newlabel{sources/c2p6d.m}{{2.9}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Plot of Magnitude}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{31}}
\newlabel{fig:c2p6d}{{2.11}{31}}
\newlabel{fig:c2p7}{{\caption@xref {fig:c2p7}{ on input line 9}}{32}}
\newlabel{fig:c2p8}{{\caption@xref {fig:c2p8}{ on input line 9}}{33}}
\newlabel{eq:c2p5}{{2.5}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling and Reconstruction}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sr}{{3}{35}}
\newlabel{fig:c3p11}{{\caption@xref {fig:c3p11}{ on input line 13}}{35}}
\newlabel{sources/c3p1a.m}{{3.1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Plot of $|X_s(\omega )|$}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{36}}
\newlabel{fig:c3p1a}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{37}}
\newlabel{fig:c3p1b}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{37}}
\newlabel{fig:c3p1c}{{3.3}{37}}
\newlabel{sources/c3p21.m}{{3.2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Plot of Magnitude}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{38}}
\newlabel{fig:c3p21}{{3.4}{38}}
\newlabel{sources/c3p2a.m}{{3.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Plot of $|X_s(\omega )|$}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{39}}
\newlabel{fig:c3p2a}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{39}}
\newlabel{fig:c3p2b}{{3.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{40}}
\newlabel{fig:c3p2c}{{3.7}{40}}
\newlabel{sources/c3p2recons.m}{{3.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Plot of x(t) for different T}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reconstructed x(t)\relax }}{41}}
\newlabel{fig:c3p2recons}{{3.8}{41}}
\newlabel{fig:c3p31}{{\caption@xref {fig:c3p31}{ on input line 9}}{41}}
\newlabel{fig:c3p32}{{\caption@xref {fig:c3p32}{ on input line 19}}{42}}
\newlabel{sources/c3p31.m}{{3.5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Plot of Magnitude}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{43}}
\newlabel{fig:c3p33}{{3.9}{43}}
\newlabel{sources/c3p3a.m}{{3.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Plot of $|X_s(\omega )|$}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{44}}
\newlabel{fig:c3p3a}{{3.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{44}}
\newlabel{fig:c3p33}{{3.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{45}}
\newlabel{fig:c3p4a}{{3.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{46}}
\newlabel{fig:c3p4b}{{3.13}{46}}
\newlabel{sources/c3p5a1.m}{{3.7}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Plot of Magnitude}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{47}}
\newlabel{fig:c3p5a1}{{3.14}{47}}
\newlabel{sources/c3p5a2.m}{{3.8}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Plot of $|X_s(\omega )|$}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{48}}
\newlabel{fig:c3p5a2}{{3.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{49}}
\newlabel{fig:c3p5a1}{{3.16}{49}}
\newlabel{fig:c3p31}{{\caption@xref {fig:c3p31}{ on input line 9}}{49}}
\newlabel{fig:c3p32}{{\caption@xref {fig:c3p32}{ on input line 19}}{50}}
\newlabel{sources/c3p6a1.m}{{3.9}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Plot of Magnitude}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{50}}
\newlabel{fig:c3p6a1}{{3.17}{50}}
\newlabel{sources/c3p6a2.m}{{3.10}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Plot of $|X_s(\omega )|$}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sampling $|X_s(\omega )|$\relax }}{51}}
\newlabel{fig:c3p6a2}{{3.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{52}}
\newlabel{fig:c3p6a3}{{3.19}{52}}
\newlabel{sources/c3p6b1.m}{{3.11}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Plot of Magnitude}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Magnitude\relax }}{54}}
\newlabel{fig:c3p6b2}{{3.20}{54}}
\citation{kamen2000fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DTFT and DFT}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dft}{{4}{55}}
\newlabel{eq:c41}{{4.1}{55}}
\newlabel{sources/c4p1a.m}{{4.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Plot of Magnitude}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{56}}
\newlabel{fig:c4p1a}{{4.1}{56}}
\newlabel{sources/c4p1b.m}{{4.2}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Plot of Magnitude}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{58}}
\newlabel{fig:c4p1b}{{4.2}{58}}
\newlabel{eq:c42}{{4.2}{58}}
\newlabel{sources/c4p1c.m}{{4.3}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Plot of Magnitude}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnitude $|X(\omega )|$\relax }}{59}}
\newlabel{fig:c4p1c}{{4.3}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z-Transform}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zt}{{5}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Haar Base}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hb}{{6}{61}}
\newlabel{../hw1/mlab/approximate_t2.m}{{6.1}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Approximation Function}{62}}
\newlabel{../hw1/mlab/plotAprox.m}{{6.2}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Plot of the Approximation Function}{62}}
\newlabel{../hw1/mlab/haar.m}{{6.3}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}GUI}{62}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Haar Transform}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ht}{{7}{68}}
\bibcite{kamen2000fundamentals}{{1}{}{{}}{{}}}
\bibcite{wprobl_c1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
