This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw3.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in cornerdetection
Warning--empty year in cornerdetection
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4195 characters,
and the built_in function-call counts, 573 in all, are:
= -- 51
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 30
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 49
format.name$ -- 6
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 22
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 21
(There were 2 warnings)
