\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{nixon2008feature}
\citation{nixon2008feature}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes iniciales\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Suavizado Gausiano}{1}}
\newlabel{eq:wgaus}{{1}{1}}
\newlabel{eq:gaus}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kernel Gausiano $\sigma = 1.0$ - $WG_{N}=7$\relax }}{1}}
\newlabel{tb:gaus1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro Gausiano $\sigma = 0.6$\relax }}{1}}
\newlabel{fig:gaus06}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kernel Gausiano $\sigma = 0.6$ - $WG_{N}=5$\relax }}{1}}
\newlabel{tb:gaus06}{{II}{1}}
\newlabel{eq:norm}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detector de Bordes de Sobel}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Kernel de Sobel Sh\relax }}{1}}
\newlabel{tb:sh}{{III}{1}}
\citation{cornerdetection}
\citation{cornerdetection}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Kernel de Sobel Sv\relax }}{2}}
\newlabel{tb:sv}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detector de bordes de Sobel\relax }}{2}}
\newlabel{fig:sobel}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detector de Esquinas de Harris}{2}}
\newlabel{eq:rmat}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretaci\IeC {\'o}n de valores de R. Fuente \cite  {cornerdetection}\relax }}{2}}
\newlabel{fig:rmat}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector de esquinas de Harris\relax }}{2}}
\newlabel{fig:harris}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pruebas de Umbrales}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores para $k$ Harris.\relax }}{2}}
\newlabel{tb:kharris}{{V}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Valores de Umbral para R.\relax }}{2}}
\newlabel{tb:rharris}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Correspondencias Putativas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sum of Squared Differences - SSD}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Valores de Umbral para SSD.\relax }}{2}}
\newlabel{tb:tssd}{{VII}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Par\IeC {\'a}metros SSD y NCC para variaci\IeC {\'o}n en luminosidad.\relax }}{3}}
\newlabel{tb:ssdncc}{{IX}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado SSD\relax }}{3}}
\newlabel{fig:ssd}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Normalized Cross-Correlation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Valores de Umbral para NCC.\relax }}{3}}
\newlabel{tb:tncc}{{VIII}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado NCC\relax }}{3}}
\newlabel{fig:ncc}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Comparaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado SSD BrillanteMod\relax }}{3}}
\newlabel{fig:ssdlight}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado NCC BrillanteMod\relax }}{3}}
\newlabel{fig:ncclight}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Otras Pruebas}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Par\IeC {\'a}metros y Resultados Prueba 2\relax }}{3}}
\newlabel{tb:test2}{{X}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado NCC Prueba 2\relax }}{3}}
\newlabel{fig:test2ncc}{{10}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{cornerdetection}{{1}{}{{}}{{}}}
\bibcite{nixon2008feature}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado SSD Prueba 2\relax }}{4}}
\newlabel{fig:test2ssd}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Par\IeC {\'a}metros y Resultados Prueba 3\relax }}{4}}
\newlabel{tb:test3}{{XI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado NCC Prueba 3\relax }}{4}}
\newlabel{fig:test3ncc}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado SSD Prueba 3\relax }}{4}}
\newlabel{fig:test3ssd}{{13}{4}}
